<!-- Accomodations -->
<h2>Before You Choose A Hotel</h2>

<p>Please know that the University of Arizona is having Parent's Weekend the weekend of our wedding, so it's probably a good idea to book your room sooner rather than later.  Guests staying at the Westward Look or Windmill Inn can contact us for a discount code before booking their room.  Here are our email addresses:</p>

<p>
  Brenna: <a target="_blank" href="mailto:bren_ha@yahoo.com">bren_ha@yahoo.com</a>
</p>
<p>
  Will: <a target="_blank" href="mailto:wss.simpson@gmail.com">wss.simpson@gmail.com"</a>
</p>

<h2>The Windmill Inn</h2>

<p>Most of the wedding party will be staying at this cozy hotel in St. Phillip's Plaza, just a stone's throw away from our apartment.  Rooms typically go for somewhere around $100 a night.</p>

<p><a target="_blank" href="http://www.windmillinns.com/">The Windmill Inn Website</a></p>

<h2>The Westward Look</h2>

<p>If you're looking for a first class resort experience in Tucson,  this is the place to be.  Rooms generally go for $170-$200 and up.</p>
<p><a target="_blank" href="http://www.westwardlook.com/">The Westward Look Website</a></p>

<h2>Hotel Congress</h2>

<p>If you're looking for a unique stay, our wedding venue, Hotel Congress, offers room with classic 1930s-style ambience.  However,  please know that Hotel Congress has an all night club in it and a train yard nearby, so this is not the place to go if you're looking for peace and quiet.  Rooms generally range from between $89-149 per night.</p>
<p><a target="_blank" href="http://hotelcongress.com/hotel/rates-reservations/">Hotel Congress Website</a></p>


