<!-- Registry -->
<?php/*
<p>
Want to do something special for us in honor of our big day?  Please consider donating to 
<a href="http://www.gofundme.com/33ixjo" target="_blank">Ester the English Bulldog's Veterinary Fund</a>.
</p>

<h2>Who is Ester?</h2>
<p>Ester is an adorable, sweet English Bulldog adopted by Brenna's friend Debbie. 
Ester's mother accidentally stepped on her when she was only one day old, unintentionally causing her severe injuries. Despite having only a very slim chance at survival, Debbie was able to miraculously nurse her back to health and Ester has had three good years so far making three boys very happy.</p>

<h2>Why does Ester need help now?</h2>
<p>
Unfortunately, Ester has recently had a number of kidney and bladder problems. Long story short, one of her kidneys is infected and needs to be removed. The procedure is expensive, but if she is able to get it done, it could means years of happy, healthy life for her. If they cannot afford the procedure, they will have no choice but to do the humane thing and euthanize her.</p>

<p>Ester endured so much during her recovery as a puppy: dealing with severe pain, having to be fed through a tube, and being isolated from her litter mates and mother. She has fought long and hard to stay alive and it would be a tragedy if her life was cut short because of money.</p>


<p><a href="http://www.gofundme.com/33ixjo" target="_blank">Click here to help Ester!</a></p>

<h2>Traditional Registry</h2>
<p>
We are also registered at 
<a href="http://www.target.com/wedd/registry/gRSxlRg_psaaDZieJzZl0g" target="_blank">Target</a> 
and would be very grateful for any gifts from this registry, but please think of Ester first.
</p>
*/
?>
<h2>Registry</h2>
<p>
We are registered at 
<a href="http://www.target.com/wedd/registry/gRSxlRg_psaaDZieJzZl0g" target="_blank">Target</a> 
and would be very grateful for any gifts from this registry!
</p>
<h2>An Update about Ester the English Bulldog</h2>
<p>
Thank you so much to everyone who donated to Ester's veteringary fund!  
Ester has recently had a check up with the vet and it turns out that she no longer needs surgery.
The existing funds that were raised will be used to purchase medication to treat her condition
in a much less expensive and invasive fashion.  Thank you again for all of your wonderful donations;
we are truly overwhelmed by your generosity.
</p>
