<!-- Venue --!>

<h2>Hotel Congress</h2>

<p>About 30 seconds into our tour of <a href="http://hotelcongress.com/" target="_blank">Hotel Congress</a>, 
we knew that we wanted to use it as our wedding venue.  This historic hotel was built in 1919 and has been a Tucson landmark ever since.  Its elegant Art Deco stylings and quirky charm have made it a hit with visitors from all over, including the infamous bank robber John Dillinger, who was captured at the hotel on January 22nd, 1934.</p>

<p>Our wedding will be in the beautiful <a href="http://hotelcongress.com/copper-hall/" target="_blank">Copper Hall</a> in the hotel.  As the name suggests, the walls are covered with copper leaf, giving the room a pleasant, warm glow.</p>

<h2>Location</h2>

<p>The hotel is located at 311 E. Congress Street, Tucson, Arizona 85701.  Parking is available just east of the hotel in the Plaza Centro Garage at 345 E. Congress.</p>




<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=311+E+Congress+St,+Tucson,+AZ+85701&amp;aq=&amp;sll=34.168218,-111.930907&amp;sspn=14.250874,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=311+E+Congress+St,+Tucson,+Arizona+85701&amp;t=m&amp;ll=32.230809,-110.965605&amp;spn=0.025412,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=311+E+Congress+St,+Tucson,+AZ+85701&amp;aq=&amp;sll=34.168218,-111.930907&amp;sspn=14.250874,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=311+E+Congress+St,+Tucson,+Arizona+85701&amp;t=m&amp;ll=32.230809,-110.965605&amp;spn=0.025412,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
